<?php

if (!defined('BASEPATH')) {
    exit('No direct script access allowed');
}

class Barang_masuk_model extends CI_Model
{

    public $table = 'barang_masuk';
    public $id = 'id';
    public $order = 'DESC';

    public function __construct()
    {
        parent::__construct();
    }

    // get all
    public function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    public function get_by_id($id)
    {
        $this->db->where($this->table.'.'.$this->id, $id);
        $this->db->join('produk p', 'barang_masuk.id_produk = p.id');
        $this->db->select('barang_masuk.*, p.nama as namaproduk');
        return $this->db->get($this->table)->row();
    }

    // get total rows
    public function total_rows($q = null)
    {
        $this->db->like('id', $q);
        $this->db->or_like('id_produk', $q);
        $this->db->or_like('jumlah', $q);
        $this->db->or_like('status', $q);
        $this->db->or_like('created_at', $q);
        $this->db->or_like('modified_at', $q);
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    public function get_limit_data($limit, $start = 0, $q = null)
    {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('barang_masuk.id', $q);
        $this->db->or_like('barang_masuk.id_produk', $q);
        $this->db->or_like('barang_masuk.jumlah', $q);
        $this->db->or_like('barang_masuk.status', $q);
        $this->db->or_like('barang_masuk.created_at', $q);
        $this->db->or_like('barang_masuk.modified_at', $q);
        $this->db->limit($limit, $start);
        $this->db->join('produk p', 'barang_masuk.id_produk = p.id');
        $this->db->select('barang_masuk.*, p.nama as namaproduk');
        return $this->db->get($this->table)->result();
    }

    // insert data
    public function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    public function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    public function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Barang_masuk_model.php */
/* Location: ./application/models/Barang_masuk_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2022-05-10 21:06:22 */
/* http://harviacode.com */
