<?php

if (!defined('BASEPATH')) {
    exit('No direct script access allowed');
}

class Cek_stok_gudang_model extends CI_Model
{

    public $table = 'cek_stok_gudang';
    public $id = 'id';
    public $order = 'DESC';

    public function __construct()
    {
        parent::__construct();
    }

    // get all
    public function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    public function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    public function total_rows($q = null)
    {
        $this->db->like('id', $q);
        $this->db->or_like('id_produk', $q);
        $this->db->or_like('jumlah_cek', $q);
        $this->db->or_like('jenis', $q);
        $this->db->or_like('status', $q);
        $this->db->or_like('created_at', $q);
        $this->db->or_like('modified_at', $q);
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    public function get_limit_data($limit, $start = 0, $q = null)
    {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('cek_stok_gudang.id', $q);
        $this->db->or_like('cek_stok_gudang.id_produk', $q);
        $this->db->or_like('cek_stok_gudang.jumlah_cek', $q);
        $this->db->or_like('cek_stok_gudang.jenis', $q);
        $this->db->or_like('cek_stok_gudang.status', $q);
        $this->db->or_like('cek_stok_gudang.created_at', $q);
        $this->db->or_like('cek_stok_gudang.modified_at', $q);
        $this->db->join('produk p', 'cek_stok_gudang.id_produk = p.id');
        $this->db->join('barang_masuk b', 'cek_stok_gudang.id_barang_masuk = b.id', 'left');
        $this->db->select('cek_stok_gudang.*, p.nama as namaproduk, b.jumlah as jml_brg_masuk');
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    public function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    public function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // update data by approve
    public function update_approve($id_barang_masuk, $data)
    {
        $this->db->where('id_barang_masuk', $id_barang_masuk);
        $this->db->update($this->table, $data);
    }

    // update data by approve cek Gudang
    public function update_approve_gudang($id_cek_stok_gudang, $data)
    {
        $this->db->where('id', $id_cek_stok_gudang);
        $this->db->update($this->table, $data);
    }

    // delete data
    public function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Cek_stok_gudang_model.php */
/* Location: ./application/models/Cek_stok_gudang_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2022-05-10 21:07:30 */
/* http://harviacode.com */
