<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Pesanan_model extends CI_Model
{

    public $table = 'pesanan';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where('pesanan.id', $id);
        $this->db->join('user u', 'u.id_user = pesanan.pembeli');
        $this->db->join('produk p', 'pesanan.id_produk = p.id');
        return $this->db->select('pesanan.*, u.nama_user, p.nama as namaproduk, p.harga')->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
        $this->db->or_like('kode_pesanan', $q);
        $this->db->or_like('pembeli', $q);
        $this->db->or_like('id_produk', $q);
        $this->db->or_like('jumlah', $q);
        $this->db->or_like('status', $q);
        $this->db->or_like('created_at', $q);
        $this->db->or_like('modified_at', $q);
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    function total_orderFinish_rows() {
        $this->db->like('status', '4');
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $user = $this->session->userdata('user');
        // var_dump($user); die;
        $this->db->order_by($this->id, $this->order);
        if ($user['level'] == "Customer") {
            $this->db->where('pesanan.pembeli', $user['id_user']);
        }
        $this->db->limit($limit, $start);
        $this->db->join('user u', 'u.id_user = pesanan.pembeli');
        $this->db->join('produk p', 'pesanan.id_produk = p.id');
        
        return $this->db->select('pesanan.*, u.nama_user, u.alamat, p.nama as namaproduk')->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Pesanan_model.php */
/* Location: ./application/models/Pesanan_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2022-05-10 21:07:39 */
/* http://harviacode.com */