<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Users_model extends CI_Model
{

    public $table = 'user';
    public $id = 'id_user';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->select('user.*, role.nama_role');
        $this->db->order_by($this->id, $this->order);
        $this->db->join('role', 'user.id_role = role.id_role', 'left');
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->select('user.*, role.nama_role');
        $this->db->where($this->id, $id);
        $this->db->join('role', 'user.id_role = role.id_role', 'left');
        return $this->db->get($this->table)->row();
    }

    // get data by id
    function get_cust()
    {
        $this->db->select('user.*, role.nama_role');
        $this->db->where('user.id_role', '4');
        $this->db->join('role', 'user.id_role = role.id_role', 'left');
        return $this->db->get($this->table)->result();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_user', $q);
        $this->db->or_like('nama_user', $q);
        $this->db->or_like('alamat', $q);
        $this->db->or_like('jk', $q);
        $this->db->or_like('telepon', $q);
        $this->db->or_like('email', $q);
        $this->db->or_like('password', $q);
        $this->db->or_like('gambar', $q);
        $this->db->or_like('user.id_role', $q);
        $this->db->or_like('created_at', $q);
        $this->db->or_like('modified_at', $q);
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->select('user.*, role.nama_role');
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id_user', $q);
        $this->db->or_like('nama_user', $q);
        $this->db->or_like('alamat', $q);
        $this->db->or_like('jk', $q);
        $this->db->or_like('telepon', $q);
        $this->db->or_like('email', $q);
        $this->db->or_like('password', $q);
        $this->db->or_like('gambar', $q);
        $this->db->or_like('user.id_role', $q);
        $this->db->or_like('created_at', $q);
        $this->db->or_like('modified_at', $q);
        $this->db->limit($limit, $start);
        $this->db->join('role', 'user.id_role = role.id_role', 'left');
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    // User Role
    // get all
    function get_all_role()
    {
        $this->db->select('role.*');
        return $this->db->get('role')->result();
    }

    public function ubah_profil($post)
	{
		$data = [
			'nama_user' => $post['nama_user'],
			'jk' => $post['jk'],
			'alamat' => $post['alamat'],
			'telepon' => $post['telepon'],
			'email' => $post['email'],
			'telepon' => $post['telepon']
		];

		$this->db->where('id_user', $this->session->userdata('id_user'));
		$this->db->update('user', $data);
	}

}

/* End of file Users_model.php */
/* Location: ./application/models/Users_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2022-05-10 21:08:07 */
/* http://harviacode.com */